{
	"NAME"		: "ToadicusTools Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/ToadicusTools/master/ToadicusTools.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/ToadicusTools/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/ToadicusTools/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/ToadicusTools/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":22,
		"PATCH":3,
		"BUILD":2
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
