{
  "NAME": "ToadicusToolsContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ToadicusTools/master/ToadicusTools.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ToadicusTools/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ToadicusTools"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 22,
    "PATCH": 3,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
